*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    padding: 0;
    margin: 0;
}

.container__header-one{
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: space-between;
    padding: 0 50px 0 50px;
    align-items: center;
    /* border-bottom: 1px solid black; */
}

.item__header-one{
    text-decoration: none;
    font-size: 12px;
}

.list-items__header-one{
    font-size: 12px;
}

.list-items__header-one a{
    margin-right: 12px;
    color: rgb(117,117,117);
    text-decoration: none;
}

#locaiton{
    font-size: 16px;
    margin-left: 5px;
}

.container__header-two{
    display: flex;
    width: 100%;
    height: 57px;
    padding: 0 60px 0 30px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
}

.list-items__header-two a{
    text-decoration: none;
    margin-right: 10px;
}

.item-two__header-two{
    font-size: 18px;
    color: rgb(117,117,117);
}

#learn-more{
    width: 120px;
    height: 40px;
    background: black;
    color: white;
    border-radius: 20px;
    font-size: 16px;
    margin-top: 32px;
    margin-bottom: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 10px;
    padding: 0 50px 0 30px;
    grid-auto-flow: row;
}
.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-item > img{
    width: 100%;
    height: auto;
}

.footer-loadmore{
    margin: 70px 0 70px 0;
    text-align: center;
}

.footer-loadmore a{
    text-decoration: none;
}

.footer-black{
    width: 100%;
    height: 300px;
    background: black;
    padding: 50px 0;
    margin: 0 auto;
    color: white;
}

li{
    list-style: none;
}

li a{
    text-decoration: none;
    color: white;
}

li a p{
    font-size: 12px;
    color: rgb(117,117,117);
}
.row{
    display: flex;
    padding: 0 100px 0 100px;
}

.col-3{
    /* margin-right: 10px; */
    margin-left: 70px;
}

.col-3 li{
    font-size: 14px;
    margin-top: 10px;
    font-weight:lighter;
}

.social-media{
    display: flex;
    margin-left: 700px;
    margin-top: 20px;
}

.social-media li{
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgb(117,117,117);
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    color: black;
}

.social-media li a{
    color: black;
}

.info{
    display: flex;
    justify-content: space-around;
}


.locaiton{
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-left: -215px;
}

.locaiton i{
    margin-right: 5px;
}

#title{
    margin-left: 10px;
    color: rgb(117,117,117);
    font-size: 12px;
}

.lists{
    margin-right: -180px;
}
.lists a{
    text-decoration: none;
    color: rgb(117,117,117);
    margin-left: 10px;
    font-size: 12px;
}

button:hover {
    cursor: pointer;
    background-color: white;
    opacity: 75%;
    transition: 0.2s;
}

.grid-item img:hover{
    cursor: pointer;
    background-color: white;
    opacity: 75%;
    transition: 0.2s;
}

.item__header-two img{
    margin-top: 10px;
}